{
  "name": "ipc/test-bundle",
  "type": "library",
  "description": "This bundle provides abstract test classes for common test cases.",
  "keywords": ["php"],
  "homepage": "https://bitbucket.org/ideaplexus/testbundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Torsten Burschka",
      "email": "torsten.burschka@gmail.com"
    }
  ],
  "require": {
    "php": ">= 7.2"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^1.8",
    "phpunit/phpunit": "@stable",
    "symfony/dom-crawler": "~3.4|~4.0",
    "symfony/form": "~3.4|~4.0",
    "symfony/framework-bundle": "~3.4|~4.0",
    "symfony/phpunit-bridge": "~3.4|~4.0",
    "symfony/validator": "~3.4|~4.0"
  },
  "autoload-dev": {
    "psr-4": {
      "IPC\\TestBundle\\": "src",
      "IPC\\Tests\\TestBundle\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "*": "dist"
    },
    "github-oauth": {
      "github.com": "1d397e366808315fdb1e1fd8822cf7ed1daaa764"
    }
  }
}
